{
  "name": "KPI Objetivo vs Actual",
  "logoUrl": "https://storage.googleapis.com/TU-BUCKET/logo.png",
  "description": "Tarjeta KPI que compara un valor actual contra un objetivo, con barra de progreso e insignia de alerta.",
  "supportUrl": "https://example.com/soporte",
  "components": [
    {
      "id": "kpiObjetivoVsActual",
      "name": "KPI Objetivo vs Actual",
      "iconUrl": "https://storage.googleapis.com/TU-BUCKET/icon.png",
      "resource": {
        "js": "viz.js",
        "css": "viz.css",
        "config": "config.json"
      }
    }
  ]
}
