{
  "name": "KPI Objetivo vs Actual",
  "organization": "Francisco Analytics",
  "logoUrl": "https://franciscojim5555-art.github.io/KpiDash/logo.png",
  "description": "Tarjeta KPI que compara un valor actual contra un objetivo, con barra de progreso e insignia de alerta.",
  "packageUrl": "https://franciscojim5555-art.github.io/KpiDash",
  "supportUrl": "https://example.com/soporte",
  "components": [
    {
      "id": "kpiObjetivoVsActual",
      "name": "KPI Objetivo vs Actual",
      "description": "Tarjeta KPI que compara un valor actual contra un objetivo, con barra de progreso e insignia de alerta.",
      "iconUrl": "https://franciscojim5555-art.github.io/KpiDash/icon.png",
      "resource": {
        "js": "viz.js",
        "css": "viz.css",
        "config": "config.json"
      }
    }
  ]
}
